
#tool bar
tool.new = enable
tool.open = enable
tool.save = enable
tool.delete = enable
tool.copy = enable
tool.close = disable
tool.import = enable
tool.export = enable
tool.clear = enable

#node
node.start = enable
node.end = enable
node.fork = enable
node.join = enable
node.decision = enable
node.task = enable
node.taskdynamic = disable
node.sub-process = enable
node.countersign-node = enable
node.commit-node = enable
node.custom = disable
node.foreach=enable
node.java=disable
node.error=disable
node.cancel=disable

#property window
property.carbonCopyPropTab = enable
property.urlPropTab = enable
property.eventPropTab = enable
property.timeoutPropTab = disable
property.variablePropTab = enable
property.subProcessParamsInTab = enable
property.javaPropTab=enable
#\u4f1a\u7b7e\u8282\u70b9 \uff08\u57fa\u7840\u5c5e\u6027\u7684\u5b8c\u6210\u89c4\u5219\u663e\u793a\u8bbe\u7f6e\uff09
property.general.countersign.maxsatiefy = enable
property.event.defaultUse=enable
#mail property
mail.serverConfigClass = 
mail.configClass = 

#assign rule
assign.ruleClass = 

#TaskRoleDao
#com.toft.widgets.workflow.taskrole.TaskRoleDaoExt
regulation.taskroledao=

#connection
connection.provider = 
 
#event config
event.config = 

#message service
message.service = 

#workflow query adapter
workflow.query.adapter = com.iss.icf.system.bpm.service.SgqyWorkflowQueryAdapter

#workflow deploy service
workflow.deploy.service = 

#workflow dynamic task service
#com.toft.widgets.workflow.participantrule.impl.DynamicTaskServiceImpl
workflow.dynamic.task.service = com.toft.widgets.workflow.service.impl.DynamicTaskServiceImpl
#workflow.dynamic.task.service = com.toft.widgets.workflow.service.impl.DynamicTaskServiceImpl

#participantRule impl ==>com.toft.widgets.workflow.participantrule.impl.ParticipantRuleImpl
workflow.participantRule.service = com.iss.icf.system.bpm.service.SgqyParticipantRuleImpl

#workflow regulation service
workflow.regulation.service = 

#workflow message service
workflow.message.service = 

#workflow query service
workflow.query.service = 

#workflow operation service
workflow.operation.service = 

#workflow auth service
workflow.auth.service = com.iss.icf.system.bpm.service.SgqyAuthorizedManagement

#workflow articulated service
workflow.articulated.service = 

#orkflow assistance query service
workflow.assistance.query.service = 
